<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gun.recordingcamera.MainActivity">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camera_view"/>

    <Button
        android:text="녹음 시작"
        android:layout_alignBottom="@id/camera_view"
        android:layout_alignStart="@id/camera_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_recoding"/>

    <Button
        android:text="촬영"
        android:id="@+id/take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="파일 확인"
        android:layout_alignBottom="@id/camera_view"
        android:layout_alignEnd="@id/camera_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_recoding" />

</RelativeLayout>

